<!DOCTYPE html>
<html>
<head>
	<title>Account Setup</title>
	<base href="/">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>
<body ng-app="brgyapp">
<br>

   <div class="container">
   	
   	<a href="/clearancelist" class="btn btn-info"> Clearance </a>
   	<a href="/contacts" class="btn btn-info"> Contacts </a>
      <a href="/logout" class="btn btn-info" target="_self"> logout </a>
   <br>
   <br>
       <div ng-view=""></div>

   </div>
</body>

   <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
   <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
   <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
   <script type="text/javascript" src="bower_components/angular-resource/angular-resource.min.js"></script>
   <script type="text/javascript" src="bower_components/checklist-model/checklist-model.js"></script>
   <script type="text/javascript" src="bower_components/angular-messages/angular-messages.min.js"></script>
   <script type="text/javascript" src="vendor/underscore.js"></script>
   <script type="text/javascript" src="vendor/restangular.js"></script>
   <script type="text/javascript" src="script/app.js"></script>
   <script type="text/javascript" src="factory/contactFactory.js"></script>
   <script type="text/javascript" src="controller/clearanceCtrl.js"></script>
   <script type="text/javascript" src="controller/contactCtrl.js"></script>
   <script type="text/javascript" src="controller/registerCtrl.js"></script>
   <script type="text/javascript" src="directives/directives.js"></script>
   <script type="text/javascript" src="filters/filters.js"></script>
   

</html>
